<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My super website</title>
    </head>
    <body>
        <h1>Welcome on my website John Doe!</h1>
    </body>
</html>
