<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My page</title>
    </head>
    <body>
        Blah blah blah.
        <footer>
            This is a footer.
        </footer>
    </body>
</html>
