<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A page - My website</title>
    </head>
    <body>
        <header>
            <h1>A page</h1>
        </header>
        <main>
            <p>
                Welcome on my website!
            </p>
        </main>
        <footer>
            Blah, blah.
        </footer>
    </body>
</html>
