<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wala for loop demo</title>
    </head>
    <body>
        <p>John Doe has many friends!</p>
        <ul>
            <li>Pierre Dupont</li>
            <li>Truc Bidule</li>
            <li>Machin Cool</li>
        </ul>
    </body>
</html>
