<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first Valse website</title>
    </head>
    <body>
        <p>
            Hello, John Doe!
        </p>
    </body>
</html>
